{
  "author": {
    "name": "George Kotchlamazashvili",
    "email": "georgedot@gmail.com"
  },
  "name": "rtl_433_docker",
  "private": true,
  "dependencies": {
    "node-fetch": "^2.6.1",
    "lodash": "^4.17.20"
  },
  "devDependencies": {
    "node-fetch": "^2.6.1",
    "log": "^6.0.0",
    "prettier": "^2.2.1"
  }
}
